# ChessGameWPF

./: App.xaml  App.xaml.cs  ChessBoard.cs  ChessGameWPF.csproj  ChessGameWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Moves.cs  TransformationWIn.xaml  TransformationWIn.xaml.cs
Enum/: color.cs  pieceName.cs
boardSctripts/: Checkings.cs  Gets.cs
piece/: Bishop.cs  Empty.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
