<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bishop_B.bmp" />
    <None Remove="Images\Bishop_W.bmp" />
    <None Remove="Images\Chessboard.bmp" />
    <None Remove="Images\Empty.bmp" />
    <None Remove="Images\King_B.bmp" />
    <None Remove="Images\King_W.bmp" />
    <None Remove="Images\Knight_B.bmp" />
    <None Remove="Images\Knight_W.bmp" />
    <None Remove="Images\Pawn_B.bmp" />
    <None Remove="Images\Pawn_W.bmp" />
    <None Remove="Images\Queen_B.bmp" />
    <None Remove="Images\Queen_W.bmp" />
    <None Remove="Images\Rook_B.bmp" />
    <None Remove="Images\Rook_W.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bishop_B.bmp" />
    <Resource Include="Images\Bishop_W.bmp" />
    <Resource Include="Images\Chessboard.bmp" />
    <Resource Include="Images\Empty.bmp" />
    <Resource Include="Images\King_B.bmp" />
    <Resource Include="Images\King_W.bmp" />
    <Resource Include="Images\Knight_B.bmp" />
    <Resource Include="Images\Knight_W.bmp" />
    <Resource Include="Images\Pawn_B.bmp" />
    <Resource Include="Images\Pawn_W.bmp" />
    <Resource Include="Images\Queen_B.bmp" />
    <Resource Include="Images\Queen_W.bmp" />
    <Resource Include="Images\Rook_B.bmp" />
    <Resource Include="Images\Rook_W.bmp" />
  </ItemGroup>

</Project>
